[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/brick.gd" id="1_brick"]
[ext_resource type="Texture2D" path="res://assets/sprites/brick.png" id="2_brick"]
[ext_resource type="AudioStream" path="res://assets/audio/box_bump.ogg" id="3_bump"]
[ext_resource type="AudioStream" path="res://assets/audio/smash.ogg" id="4_smash"]

[sub_resource type="RectangleShape2D" id="Shape_brick"]
size = Vector2(18, 18)

[node name="Brick" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_brick")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_brick")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_brick")

[node name="BumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bump")
volume_db = -8.0

[node name="SmashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_smash")
volume_db = -10.0
