[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/level_map.gd" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/milky.tscn" id="2_milky"]
[ext_resource type="PackedScene" path="res://scenes/party_camera.tscn" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/food_locker.tscn" id="4_locker"]
[ext_resource type="PackedScene" path="res://scenes/friend_popup.tscn" id="5_popup"]
[ext_resource type="PackedScene" path="res://scenes/level_complete.tscn" id="6_complete"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="7_hud"]

[node name="LevelMap" type="Node2D"]
script = ExtResource("1_map")

[node name="Blocks" type="Node2D" parent="."]

[node name="Player1" parent="." instance=ExtResource("2_milky")]
position = Vector2(100, 100)
player_number = 1

[node name="Player2" parent="." instance=ExtResource("2_milky")]
position = Vector2(190, 100)
player_number = 2

[node name="PartyCamera" parent="." instance=ExtResource("3_camera")]
position = Vector2(100, 100)

[node name="FoodLocker" parent="." instance=ExtResource("4_locker")]

[node name="FriendPopup" parent="." instance=ExtResource("5_popup")]

[node name="LevelComplete" parent="." instance=ExtResource("6_complete")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Counter" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 18.0
offset_right = 640.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.18, 0.3, 0.42, 1)
theme_override_font_sizes/font_size = 28
text = "Friends found: 0 / 0"
script = ExtResource("7_hud")

[node name="LevelLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 18.0
offset_right = -24.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.29, 0.55, 0.92, 1)
theme_override_font_sizes/font_size = 28
text = "LEVEL 1"
horizontal_alignment = 2
