[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/pipe.gd" id="1_pipe"]
[ext_resource type="Texture2D" path="res://assets/sprites/pipe.png" id="2_pipe"]

[sub_resource type="RectangleShape2D" id="Shape_pipe"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="Shape_top"]
size = Vector2(30, 22)

[node name="Pipe" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_pipe")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(9, 11)
texture = ExtResource("2_pipe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 9)
shape = SubResource("Shape_pipe")

[node name="Top" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(9, -13)
shape = SubResource("Shape_top")
