[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_fish"]
[ext_resource type="Texture2D" path="res://assets/sprites/fish.png" id="2_fish"]

[sub_resource type="RectangleShape2D" id="Shape_fish"]
size = Vector2(20, 13)

[node name="Fish" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_fish")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fish")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_fish")
