[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/friend.gd" id="1_friend"]
[ext_resource type="Texture2D" path="res://assets/sprites/googly-eye.png" id="2_eye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 30.0

[node name="Watermelon" type="Area2D" groups=["friend"]]
script = ExtResource("1_friend")
friend_name = "Watermelon"

[node name="Flesh" type="Polygon2D" parent="."]
color = Color(0.93, 0.31, 0.36, 1)
polygon = PackedVector2Array(-30, 18, 30, 18, 0, -30)

[node name="Rind" type="Polygon2D" parent="."]
color = Color(0.29, 0.68, 0.35, 1)
polygon = PackedVector2Array(-32, 18, 32, 18, 32, 30, -32, 30)

[node name="EyeLeft" type="Sprite2D" parent="."]
position = Vector2(-9, 2)
scale = Vector2(0.042, 0.042)
texture = ExtResource("2_eye")

[node name="EyeRight" type="Sprite2D" parent="."]
position = Vector2(9, 2)
scale = Vector2(0.042, 0.042)
texture = ExtResource("2_eye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")
