[gd_scene format=3 uid="uid://c3dgeb37qa7ie"]

[ext_resource type="PackedScene" path="res://scenes/milky.tscn" id="1_milky"]
[ext_resource type="PackedScene" path="res://scenes/friend_watermelon.tscn" id="2_watermelon"]
[ext_resource type="PackedScene" path="res://scenes/friend_macaroon.tscn" id="3_macaroon"]
[ext_resource type="PackedScene" path="res://scenes/friend_icecream.tscn" id="4_icecream"]
[ext_resource type="PackedScene" path="res://scenes/friend_popsicle.tscn" id="5_popsicle"]
[ext_resource type="Script" uid="uid://djkjfa10feymu" path="res://scripts/hud.gd" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/food_locker.tscn" id="7_locker"]

[sub_resource type="RectangleShape2D" id="Rect_shelf"]
size = Vector2(3000, 40)

[sub_resource type="RectangleShape2D" id="Rect_butter"]
size = Vector2(140, 36)

[sub_resource type="RectangleShape2D" id="Rect_cereal"]
size = Vector2(110, 150)

[sub_resource type="RectangleShape2D" id="Rect_soda"]
size = Vector2(80, 120)

[sub_resource type="RectangleShape2D" id="Rect_eggs"]
size = Vector2(180, 50)

[sub_resource type="RectangleShape2D" id="Rect_pizza"]
size = Vector2(200, 40)

[sub_resource type="RectangleShape2D" id="Rect_jam"]
size = Vector2(90, 110)

[sub_resource type="RectangleShape2D" id="Rect_cheese"]
size = Vector2(150, 60)

[node name="Level1" type="Node2D" unique_id=1557350277]

[node name="Shelf" type="StaticBody2D" parent="." unique_id=2028189182]
position = Vector2(1400, 520)

[node name="Visual" type="ColorRect" parent="Shelf" unique_id=887033050]
offset_left = -1500.0
offset_top = -20.0
offset_right = 1500.0
offset_bottom = 20.0
color = Color(0.68, 0.79, 0.85, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf" unique_id=665365421]
position = Vector2(-22, 10)
shape = SubResource("Rect_shelf")

[node name="ButterStick" type="StaticBody2D" parent="." unique_id=1845110299]
position = Vector2(420, 448)

[node name="Visual" type="ColorRect" parent="ButterStick" unique_id=692131581]
offset_left = -70.0
offset_top = -18.0
offset_right = 70.0
offset_bottom = 18.0
color = Color(0.98, 0.87, 0.45, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButterStick" unique_id=1118849712]
shape = SubResource("Rect_butter")

[node name="CerealBox" type="StaticBody2D" parent="." unique_id=1458614490]
position = Vector2(700, 425)

[node name="Visual" type="ColorRect" parent="CerealBox" unique_id=507700726]
offset_left = -55.0
offset_top = -75.0
offset_right = 55.0
offset_bottom = 75.0
color = Color(0.87, 0.36, 0.24, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CerealBox" unique_id=67886961]
shape = SubResource("Rect_cereal")

[node name="SodaCan" type="StaticBody2D" parent="." unique_id=1784225171]
position = Vector2(960, 330)

[node name="Visual" type="ColorRect" parent="SodaCan" unique_id=1151285817]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = 60.0
color = Color(0.8, 0.16, 0.21, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SodaCan" unique_id=1460763510]
position = Vector2(-6, 22)
shape = SubResource("Rect_soda")

[node name="EggCarton" type="StaticBody2D" parent="." unique_id=2123217505]
position = Vector2(1250, 325)

[node name="Visual" type="ColorRect" parent="EggCarton" unique_id=1014076609]
offset_left = -90.0
offset_top = -25.0
offset_right = 90.0
offset_bottom = 25.0
color = Color(0.76, 0.74, 0.71, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EggCarton" unique_id=531274044]
shape = SubResource("Rect_eggs")

[node name="PizzaBox" type="StaticBody2D" parent="." unique_id=1631826751]
position = Vector2(1560, 270)

[node name="Visual" type="ColorRect" parent="PizzaBox" unique_id=616974300]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.78, 0.6, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PizzaBox" unique_id=123183786]
position = Vector2(58, 64)
shape = SubResource("Rect_pizza")

[node name="JamJar" type="StaticBody2D" parent="." unique_id=1981470002]
position = Vector2(1850, 385)

[node name="Visual" type="ColorRect" parent="JamJar" unique_id=1723026224]
offset_left = -45.0
offset_top = -55.0
offset_right = 45.0
offset_bottom = 55.0
color = Color(0.56, 0.24, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JamJar" unique_id=444727609]
position = Vector2(50, -12)
shape = SubResource("Rect_jam")

[node name="CheeseBlock" type="StaticBody2D" parent="." unique_id=2138682896]
position = Vector2(2150, 450)

[node name="Visual" type="ColorRect" parent="CheeseBlock" unique_id=196600905]
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
color = Color(0.98, 0.78, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheeseBlock" unique_id=521169475]
position = Vector2(-56, -88)
shape = SubResource("Rect_cheese")

[node name="Watermelon" parent="." unique_id=616338739 instance=ExtResource("2_watermelon")]
position = Vector2(420, 400)

[node name="Macaroon" parent="." unique_id=2093987043 instance=ExtResource("3_macaroon")]
position = Vector2(960, 240)

[node name="IceCream" parent="." unique_id=2033049340 instance=ExtResource("4_icecream")]
position = Vector2(1560, 220)

[node name="Popsicle" parent="." unique_id=1722918254 instance=ExtResource("5_popsicle")]
position = Vector2(2246, 384)

[node name="Milky" parent="." unique_id=491833913 instance=ExtResource("1_milky")]
position = Vector2(200, 300)

[node name="FoodLocker" parent="." unique_id=1725233559 instance=ExtResource("7_locker")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1817301476]

[node name="Counter" type="Label" parent="HUD" unique_id=213658992]
offset_left = 24.0
offset_top = 18.0
offset_right = 500.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.18, 0.3, 0.42, 1)
theme_override_font_sizes/font_size = 30
text = "Friends found: 0 / 4"
script = ExtResource("6_hud")
