[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/milky.gd" id="1_milky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(64, 96)

[node name="Milky" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_milky")

[node name="Look" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
